{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "data source=127.0.0.1,5433;initial catalog=WebshopOrders;user id=sa;password=Pass@@word;TrustServerCertificate=True"
  }
}
